spring.application.name=demo-reactivo
spring.r2dbc.url=r2dbc:h2:mem:///testdb
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.sql.init.platform=h2

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=grupo_productos
spring.kafka.consumer.auto-offset-reset=earliest


