logging.level.org.springframework.r2dbc=DEBUG
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/testdb
spring.r2dbc.username=postgres
spring.r2dbc.password=password
spring.r2dbc.pool.enabled=true

#comment https://www.youtube.com/watch?v=PecY7og5KyI&t=7s minuto 54:14

